JWT_KEY="user0981234756389210secret"
MONGODB_URL="mongodb+srv://babscus:Emachines09.@cluster0.8tmtswo.mongodb.net/user?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://babscus:abidemI86@cluster0.y8ujv5k.mongodb.net/user?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://tochukwu1159:jTYMIPSb7HRIFvsO@cluster1.lwp8cvl.mongodb.net/user?retryWrites=true&w=majority"